NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1nb2F0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Mu6J7uB2vjRfog7vmNIb1t8Ohek9G5TiMbBdSRhY5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://ymtqxqfknchmbvpkyspa.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdHF4cWZrbmNobWJ2cGt5c3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2NDk2ODAsImV4cCI6MjAwMTIyNTY4MH0.PqmD_mp96wwBjVhE4lO-gHkQK3JQ64Kl4XOb0iILbBE
